# StatisticsWpfApp

./: README.md
TestXamarin/: TestXamarin.sln
TestXamarin/DummyConsoleApp/: DummyConsoleApp.csproj  Program.cs
TestXamarin/StatisticDummyConsoleApp/: Program.cs  StatisticDummyConsoleApp.csproj
TestXamarin/StatisticMobileApp/StatisticMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StatisticMobileApp.csproj
TestXamarin/StatisticMobileApp/StatisticMobileApp.Android/: MainActivity.cs  SplashActivity.cs  StatisticMobileApp.Android.csproj
TestXamarin/StatisticMobileApp/StatisticMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp.Android/Resources/: Resource.designer.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp.Android/Resources/values/: styles.xml
TestXamarin/StatisticMobileApp/StatisticMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatisticMobileApp.iOS.csproj
TestXamarin/StatisticMobileApp/StatisticMobileApp.iOS/Properties/: AssemblyInfo.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp/Models/: CopyBookDetailParameter.cs  InfoCopyBook.cs  Item.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp/Parameters/: AppParameters.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp/Services/: IDataStore.cs  MockDataStore.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp/Utils/: DetailStatus.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BarCodeScanViewModel.cs  BaseViewModel.cs  CopyBookDetailViewModel.cs  CopyBooksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PhotoPreviewViewModel.cs  RegisterViewModel.cs
TestXamarin/StatisticMobileApp/StatisticMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarCodeScanPage.xaml  BarCodeScanPage.xaml.cs  CopyBookDetailPage.xaml  CopyBookDetailPage.xaml.cs  CopyBooksPage.xaml  CopyBooksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotoPreviewPage.xaml  PhotoPreviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TestXamarin/StatisticMobileDatabaseLibrary/: StatisticMobileDatabaseLibrary.csproj
TestXamarin/StatisticMobileDatabaseLibrary/Context/: StatisticDatabaseContext.cs
TestXamarin/StatisticMobileDatabaseLibrary/DatabaseServices/: StatisticDatabaseServices.cs
TestXamarin/StatisticMobileDatabaseLibrary/Entities/: CopyBook.cs  RegisteredUser.cs  ScannedPhoto.cs
TestXamarin/StatisticMobileDatabaseLibrary/Migrations/: 20230127083751_CreateDatabaseAndAddRegisteredUsersTableMigration.Designer.cs  20230127083751_CreateDatabaseAndAddRegisteredUsersTableMigration.cs  20230208210945_FirstMigration.Designer.cs  20230208210945_FirstMigration.cs  20230210145141_AddGPSColumnMigration.Designer.cs  20230210145141_AddGPSColumnMigration.cs  StatisticDatabaseContextModelSnapshot.cs
TestXamarin/StatisticsDatabaseLibrary/: Class1.cs  StatisticsDatabaseLibrary.csproj
TestXamarin/StatisticsDatabaseLibrary/Context/: DatabaseContext.cs
TestXamarin/StatisticsDatabaseLibrary/DatabaseServices/: DatabaseService.cs
TestXamarin/StatisticsDatabaseLibrary/Entities/: CopyBook.cs  ScannedPhoto.cs  User.cs
TestXamarin/StatisticsDatabaseLibrary/Migrations/: 20230124102226_FirstMigration.Designer.cs  20230124102226_FirstMigration.cs  20230124103007_SecondMigration.Designer.cs  20230124103007_SecondMigration.cs  20230125085345_PhotoAddedMigration.Designer.cs  20230125085345_PhotoAddedMigration.cs  20230125090637_PhotoArrayAddedMigration.Designer.cs  20230125090637_PhotoArrayAddedMigration.cs  DatabaseContextModelSnapshot.cs
TestXamarin/StatisticsWpfApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsWpfApp.csproj
TestXamarin/StatisticsWpfApp.Android/: MainActivity.cs  StatisticsWpfApp.Android.csproj
TestXamarin/StatisticsWpfApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXamarin/StatisticsWpfApp.Android/Resources/: Resource.designer.cs
TestXamarin/StatisticsWpfApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatisticsWpfApp.iOS.csproj
TestXamarin/StatisticsWpfApp.iOS/Properties/: AssemblyInfo.cs
TestXamarin/StatisticsWpfApp/AddBook/: AddBookPage.xaml  AddBookPage.xaml.cs  AddBookViewModel.cs
TestXamarin/StatisticsWpfApp/Database/Context/: DatabaseContext.cs
TestXamarin/StatisticsWpfApp/Database/Entities/: CopyBook.cs  User.cs
TestXamarin/StatisticsWpfApp/MainStatistic/: InfoCopyBook.cs  MainStatisticPage.xaml  MainStatisticPage.xaml.cs  MainStatisticViewModel.cs
TestXamarin/StatisticsWpfApp/MobileDatabaseServices/: MobileDatabaseService.cs
TestXamarin/StatisticsWpfApp/Pages/BarCodeScan/: BarCodeScannPage.xaml  BarCodeScannPage.xaml.cs  BarCodeScannViewModel.cs
TestXamarin/StatisticsWpfApp/Pages/Login/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
TestXamarin/StatisticsWpfApp/Pages/ScanBookDetail/: ScanBookDetailPage.xaml  ScanBookDetailPage.xaml.cs  ScanBookDetailViewModel.cs
TestXamarin/StatisticsWpfApp/Pages/ScanBookPreview/: ScanBookPreviewPage.xaml  ScanBookPreviewPage.xaml.cs  ScanBookPreviewViewModel.cs
TestXamarin/StatisticsWpfApp/Pages/SignUp/: SignUp.xaml  SignUp.xaml.cs  SignUpViewModel.cs
TestXamarin/StatisticsWpfApp/Utils/: DetailStatus.cs
